<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./team.css">
    <title>Team</title>       
</head>
<body>
    <h1><strong>TEAM MEMBERS</strong></h1>
    <table class="table_team" border="1">
        <tr>
            <td>
                <figure align="center" class="image">
                <img border="3" width="300px"src="https://media-exp1.licdn.com/dms/image/D4D35AQEPk5BeYAduOg/profile-framedphoto-shrink_200_200/0/1646363240177?e=1656630000&v=beta&t=e6MiJBKxXdMffRJkyXhDnViOVz6zRhE79I9GoQ9kCK0" alt="Foto de Santi">
                </figure>
            </td>
            <td>
                <figure align="center" class="image">
                <img border="3" width="300px" src="https://media-exp1.licdn.com/dms/image/D4D35AQHOa_tMT7scnA/profile-framedphoto-shrink_200_200/0/1638541855673?e=1656630000&v=beta&t=HjqbacWSK-LcYOq2kCyDNZUIWW2djqw04Ztc7vavIg8" alt="Foto de Karen">
                </figure>
            </td>
        </tr>
        <tr class="names">
            <th>SANTIAGO SANCHEZ</th>
            <th>ANDREA NIÑO</th>
        </tr>
        <tr class="resume">
            <td>
            <p>Abogado egresado de la Universidad de San Buenaventura.<br>Especializado en las Fintech de la Universidad el Externado.<br>El innovador del equipo</p>
            </td>
            <td>
            <p>Abogada egresada de la Universidad de San Buenaventura.<br>Con interés en el área del Legal Tech o Legal Desing.</br>La creativa del equipo.</p>
            </td>
        </tr>
        <tr class="contact">
            <th>CONTACT INFORMATION</th>
            <th>CONTACT INFORMATION</th>
        </tr>
        <tr>
            <td>
                <ul class="contact_links">
                    <li><p>Linkedin:<a href="https://www.linkedin.com/in/santiagosanchezhernandez/" target="_blank">Click here</a></p></li>
                    <li><p>GitHub:<a href="https://github.com/1santish" target="_blank">Click here</a></p></li>
                </ul>
            </td> 
            <td>
                <ul class="contact_links">
                    <li><p>Linkedin:<a href="https://www.linkedin.com/in/karen-andrea-ni%C3%B1o-angulo-262152201/" target="_blank">Click here</a></p></li>
                    <li><p>GitHub:<a href="https://github.com/Andrea-25-11" target="_blank">Click here</a></p></li>
                </ul>
            </td>
        </tr>
        </table>
</body>
</html>